FROM cern/slc5-base:latest

RUN yum install -y curl.x86_64 git.x86_64 which.x86_64 \
                   gcc.x86_64 gcc-c++.x86_64 make.x86_64 \
                   bzip2.x86_64 zip.x86_64 xz-devel.x86_64 \
 && yum clean all \
 && rm -rf /var/lib/apt/lists/* /lib/modules/* /lib/firmware/* /lib/kbd /var/cache/yum

ADD https://bootstrap.pypa.io/get-pip.py /tmp/

RUN curl https://lhcb-rpm.web.cern.ch/lhcb-rpm/openssl-1.0.2o-slc5.tar.bz2 | \
      tar -x -j -f - --overwrite -C / && \
    curl https://lhcb-rpm.web.cern.ch/lhcb-rpm/Python-2.7.14-slc5.tar.bz2 | \
      tar -x -j -f - --overwrite -C / && \
    echo /usr/local/ssl/lib >> /etc/ld.so.conf && ldconfig && \
    cat /etc/pki/tls/certs/ca-bundle.crt /etc/pki/tls/certs/CERN-bundle.pem > /usr/local/ssl/cert.pem && \
    python /tmp/get-pip.py && rm -f /tmp/get-pip.py

# add local pypi server
COPY data/pip.conf /etc/pip.conf
