FROM python:2.7-slim

RUN apt-get update \
 && mkdir -p /usr/share/man/man1 \
 && apt-get install -y curl git rpm \
                       gcc g++ make \
                       bzip2 zip liblzma-dev \
                       openjdk-8-jre-headless \
 && rm -rf /var/lib/apt/lists/* /usr/share/man/man1

RUN pip install --upgrade pip setuptools pytest pytest-cov

# add local pypi server
COPY data/pip.conf /etc/pip.conf
COPY data/*.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
